@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  font-family: "Inter", sans-serif;
}
/* header {
  background-color: powderblue;
  text-align: center;
  padding: 30px;
} */
main {
  /* max-width: 1000px; */
  height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}
.column1 {
  height: 100%;
  background-color: powderblue;
  text-align: center;
  padding: 30px;
  flex: 0 1 200px;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}
.logo svg {
  width: 70px;
}
.logo-text {
  font-size: 2.5rem;
  font-weight: 600;
}
.column2 {
  display: flex;
  flex-wrap: wrap;
  justify-items: flex-start;
  gap: 40px;
  padding: 30px;
  padding-left: 0;
  flex: 1 1 200px;
}
.current-project,
form label {
  font-weight: 600;
  margin-bottom: 8px;
}
#select-project {
  display: none;
  align-items: center;
}
#select-project > select {
  margin-bottom: 0;
}
#select-project > span {
  margin-left: 10px;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
}
#select-project > span > a:link {
  color: gray;
}
#select-project > span > a > svg {
  width: 20px;
}
.tasks {
  flex: 1 1 400px;
}
.tasks > div {
  margin-bottom: 20px;
}
.task-entry {
  flex: 1 1 200px;
}
form:not(#select-project) {
  display: flex;
  flex-direction: column;
}
form input,
form select,
form button {
  margin-bottom: 15px;
  padding: 4px 10px;
  font-size: 1rem;
}
.task-container {
  display: grid;
  grid-template-columns: auto minmax(0, 1fr) 40px auto;
  align-items: center;
  background-color: aliceblue;
  border: 1px solid powderblue;
  margin-bottom: 8px;
}
.task-container.done {
  background-color: silver;
  color: gray;
}
.task-container > div {
  display: flex;
  align-items: center;
  padding: 6px 10px;
}
.task-container > input.task-checkbox {
  width: 24px;
  height: 24px;
  margin-left: 6px;
}
.task-container > input.task-checkbox:checked {
  accent-color: powderblue;
}
.task-container > .task-title > span {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.task-container > .task-title.done {
  text-decoration: line-through;
}
.task-container > .task-priority {
  margin-left: 10px;
}
.task-container > .high {
  color: red;
}
.task-container > .low {
  color: gray;
}
.task-container > .more {
  grid-column: span 4;
  display: none;
}
.task-container > .show-more {
  display: grid;
  grid-template-columns: 1fr auto;
}
.task-container > .show-more::before {
  content: "Description:";
  grid-column: span 2;
}

.task-container > .show-more > .task-delete {
}
.delete-btn {
  padding: 5px 10px;
}
